DoctorsList/MVVM/VIEW/DoctorsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorsList.MVVM.VIEW.DoctorsListView"
             xmlns:VM="clr-namespace:DoctorsList.MVVM.VIEWMODEL"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.BackgroundColor="DarkSlateGrey"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <VM:DoctorsListViewModel></VM:DoctorsListViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <x:String x:Key="Star">&#xf005;</x:String>
        <x:String x:Key="LocPin">&#xf3c5;</x:String>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding GenerateUsersCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar Sesion" Order="Secondary" Command="{Binding CerrarSesionCommand}"/>
    </ContentPage.ToolbarItems>
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="{Binding ResultList.Count,StringFormat='Doctors List - {0}'}"
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Medium"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding ResultList}" Margin="3,3,3,0" IsVisible="true" BackgroundColor="Transparent">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.EmptyView>
                <ContentView>
                    <Label Text="No Info!"/>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <Frame Margin="3,3,3,2" Padding="4" HasShadow="True" BorderColor="WhiteSmoke" CornerRadius="0" HeightRequest="90">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToDetailCommand, 
                                          Source={RelativeSource AncestorType={x:Type VM:DoctorsListViewModel}}}" 
                                          CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Source="{Binding  picture.medium}" Grid.Column="0" CornerRadius="30" HeightRequest="60" WidthRequest="60" Padding="0" Margin="0,0,0,0"/>
                            <VerticalStackLayout Grid.Column="1" >
                                <Label FontAttributes="Bold">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="name.first"/>
                                            <Binding Path="name.last"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Text="{Binding email}" TextColor="Green" FontAttributes="Bold"/>
                                <Label >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="SolidIcons" Text="{StaticResource LocPin}" FontSize="15" TextColor="Gray"/>
                                            <Span TextColor="Gray" Text="{Binding location.street.number}"/>
                                            <Span TextColor="Gray" Text=" "/>
                                            <Span TextColor="Gray" Text="{Binding location.street.name}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </VerticalStackLayout>
                            <Label HorizontalOptions="Start" Grid.Column="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="SolidIcons" Text="{StaticResource Star}" FontSize="15" TextColor="Orange"/>
                                        <Span Text="{Binding Rating}" TextColor="DarkBlue" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    
</ContentPage>